<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      color: #555;
      margin-top: 30px;
    }

    #product-details {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #product-details p {
      margin: 5px 0;
    }

    input[type="text"] {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <h1>Product Details</h1>
  <div id="product-details">
    <p><strong>Name:</strong> <span id="product-name"></span></p>
    <p><strong>Price:</strong> <span id="product-price"></span></p>
  </div>

  <h2>Update Product</h2>
  <input type="text" id="name-input" placeholder="New Name">
  <input type="text" id="price-input" placeholder="New Price">
  <button onclick="updateProduct()">Update</button>

  <h2>Delete Product</h2>
  <button onclick="deleteProduct()">Delete</button>

  <script>
    // Fungsi untuk mengambil data produk dari API dan memperbarui tampilan
    function getProduct() {
      fetch('/api/product')
        .then(response => response.json())
        .then(product => {
          document.getElementById('product-name').textContent = product.name;
          document.getElementById('product-price').textContent = product.price;
        })
        .catch(error => console.log(error));
    }

    // Fungsi untuk mengirim permintaan PUT ke API untuk memperbarui data produk
    function updateProduct() {
      const name = document.getElementById('name-input').value;
      const price = document.getElementById('price-input').value;

      fetch('/api/product', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, price })
      })
      .then(response => response.json())
      .then(product => {
        // Memperbarui tampilan dengan data produk yang diperbarui
        document.getElementById('product-name').textContent = product.name;
        document.getElementById('product-price').textContent = product.price;
        // Mengosongkan input setelah permintaan berhasil
        document.getElementById('name-input').value = '';
        document.getElementById('price-input').value = '';
      })
      .catch(error => console.log(error));
    }

    // Fungsi untuk mengirim permintaan DELETE ke API untuk menghapus data produk
    function deleteProduct() {
      fetch('/api/product', {
        method: 'DELETE'
      })
      .then(response => response.json())
      .then(data => {
        // Mengosongkan tampilan produk setelah data dihapus
        document.getElementById('product-name').textContent = '';
        document.getElementById('product-price').textContent = '';
      })
      .catch(error => console.log(error));
    }

    // Memanggil fungsi getProduct saat halaman dimuat
    window.onload = getProduct;
  </script>
</body>
</html>
